# mica-auto

./: .codacy.yml  .gitignore  CHANGELOG.md  README.md  README_EN  README_EN.md  build.gradle  deploy.sh  gradle.properties  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE  renovate.json
.github/ISSUE_TEMPLATE/: issue.yml
.github/workflows/: publish-snapshot.yml  test-and-build.yml
gradle/: publish-maven.gradle
src/main/java/net/dreamlu/mica/auto/annotation/: AotBeanFactoryInitialization.java  AotBeanRegistration.java  AotRuntimeHintsRegistrar.java  AutoConfigDataLoader.java  AutoConfigDataLocationResolver.java  AutoConfigImportFilter.java  AutoContextInitializer.java  AutoDatabaseInitializerDetector.java  AutoDependsOnDatabaseInitializationDetector.java  AutoEnableCircuitBreaker.java  AutoEnvPostProcessor.java  AutoFailureAnalyzer.java  AutoIgnore.java  AutoListener.java  AutoLoggingSystemFactory.java  AutoRunListener.java  AutoService.java  AutoTemplateProvider.java
src/main/java/net/dreamlu/mica/auto/aot/: AotFactoriesProcessor.java  FactoriesFiles.java
src/main/java/net/dreamlu/mica/auto/common/: AbstractMicaProcessor.java  AotAutoType.java  BootAutoType.java  MultiSetMap.java  Sets.java  TypeHelper.java
src/main/java/net/dreamlu/mica/auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
src/main/java/net/dreamlu/mica/auto/service/: AutoServiceProcessor.java  AutoServiceSymbolProcessor.java  AutoServiceSymbolProcessorProvider.java  ServicesFiles.java
src/test/java/net/dreamlu/mica/auto/factories/: FactoriesFilesTest.java
src/test/java/net/dreamlu/mica/auto/service/: AutoServiceProcessorTest.java  AutoServiceSymbolProcessorTest.java
src/test/java/net/dreamlu/mica/auto/test/: AutoServiceProcessorTest.java
src/test/resources/test/: MyProcessor.java  spring.factories
