apply plugin: "java-library"
apply from: "${rootProject.projectDir}/gradle/publish-maven.gradle"

ext {
    javaVersion = JavaVersion.VERSION_1_8
    springBootVersion = "2.7.0"
    lombokVersion = "1.18.24"
    googleAutoVersion = "1.0.1"
    compileTestingVersion = "0.19"
    incapVersion = "0.3"
}

group = GROUPID
version = VERSION

allprojects {
    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    api "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    api "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "com.google.auto.service:auto-service:$googleAutoVersion"
    annotationProcessor "com.google.auto.service:auto-service:$googleAutoVersion"
    compileOnly "net.ltgt.gradle.incap:incap:$incapVersion"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:$incapVersion"
    testImplementation "com.google.testing.compile:compile-testing:$compileTestingVersion"
    testImplementation "net.ltgt.gradle.incap:incap:$incapVersion"
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}
